p3InputDebug.txt
... Assign result into 'name' is 'Anita Goodgrade'
... Assign result into 'weird' is '	TX	Texas
'
... Assign result into 'loc' is 'TX'
>>> Checking datatype results based on left operand
 19 pi = 3.14;
... Assign result into 'pi' is '3.14'
 20 Float area;
 21 Float radius2;
 22 Int radius;
 23 radius = 8;
... Assign result into 'radius' is '8'
 24 radius2 = radius ^ 2;  // square the radius
... Assign result into 'radius2' is '64'
 25 print("\t1. area all float");
	1. area all float
 26 area = pi * radius2;
... Assign result into 'area' is '200.96'
 27 print("\tradius="
 28       ,  radius
 29       ,  "radius2="
 30       ,  radius2
 31       ,  "area="
 32       ,  area);
	radius= 8 radius2= 64 area= 200.96
 33 Int irad2;
 34 irad2 = radius ^ 2;
... Assign result into 'irad2' is '64'
 35 print("\t2. area using int radius as left operand");
	2. area using int radius as left operand
 36 area = irad2 * pi;
... Assign result into 'area' is '192'
 37 print("\tradius=", radius, "irad2=", irad2, "area=", area);
	radius= 8 irad2= 64 area= 192
 38 Float circum;
 39 Float twoPi;
 40 print("\t3. circumference using twoPi as float * int");
	3. circumference using twoPi as float * int
 41 twoPi = pi * 2;
... Assign result into 'twoPi' is '6.28'
 42 circum = twoPi * radius;
... Assign result into 'circum' is '50.24'
 43 print("\tradius=", radius, "twoPi=", twoPi, "circum=", circum);
	radius= 8 twoPi= 6.28 circum= 50.24
 44 print("\t4. circumference using twoPi as int * float");
	4. circumference using twoPi as int * float
 45 twoPi = 2 * pi;
... Assign result into 'twoPi' is '6'
 46 circum = twoPi * radius;
... Assign result into 'circum' is '48.0'
 47 print("\tradius=", radius, "twoPi=", twoPi, "circum=", circum);
	radius= 8 twoPi= 6 circum= 48.0
 50 debug Assign off;
 51 debug Expr on;
 52 debug Stmt off;
>> Minus test, A= 10 B= 6 D= 25
D-A= ... 25 - 10  is 15.0
15.0
-A= -10
-D= -25.0
A=-B = -6
>>> First If
... TX == TX  is T
	loc is TX
... 0 + 1  is 1
	Done with first if
>>> Second If
... 1 >= 5  is F
	2nd if false, i >= 5, i = 1
>>> First while i < 5
 92 while i < 5:
 93     print("\ttop of while, i=", i);
... 1 < 5  is T
 93     print("\ttop of while, i=", i);
	top of while, i= 1
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
... 1 < 3  is T
 95         print("\twhile first if true i<3, i=", i);
	while first if true i<3, i= 1
 96         i = i + 2;
... 1 + 2  is 3
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
... TX != TX  is F
 98              print("\t\twhile inner if true ... wrong!");
100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
		while inner if false, loc!='TX', loc is TX
103         print("\twhile first if false i<3, i=", i);
104         if loc=="TX":
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
106              i = i + 1;
108              print("\t\twhile 2nd inner if false ... wrong");
109              i = i + 10;
111         print("\twhile first if false after inner if");
113     print("\tbottom of while, i=", i);
	bottom of while, i= 3
... 3 < 5  is T
 93     print("\ttop of while, i=", i);
	top of while, i= 3
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
... 3 < 3  is F
 95         print("\twhile first if true i<3, i=", i);
 96         i = i + 2;
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 98              print("\t\twhile inner if true ... wrong!");
100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
103         print("\twhile first if false i<3, i=", i);
	while first if false i<3, i= 3
104         if loc=="TX":
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
... TX == TX  is T
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
		while 2nd inner if true loc=='TX', loc is TX
106              i = i + 1;
... 3 + 1  is 4
108              print("\t\twhile 2nd inner if false ... wrong");
109              i = i + 10;
111         print("\twhile first if false after inner if");
	while first if false after inner if
113     print("\tbottom of while, i=", i);
	bottom of while, i= 4
... 4 < 5  is T
 93     print("\ttop of while, i=", i);
	top of while, i= 4
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
... 4 < 3  is F
 95         print("\twhile first if true i<3, i=", i);
 96         i = i + 2;
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 98              print("\t\twhile inner if true ... wrong!");
100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
103         print("\twhile first if false i<3, i=", i);
	while first if false i<3, i= 4
104         if loc=="TX":
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
... TX == TX  is T
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
		while 2nd inner if true loc=='TX', loc is TX
106              i = i + 1;
... 4 + 1  is 5
108              print("\t\twhile 2nd inner if false ... wrong");
109              i = i + 10;
111         print("\twhile first if false after inner if");
	while first if false after inner if
113     print("\tbottom of while, i=", i);
	bottom of while, i= 5
... 5 < 5  is F
 93     print("\ttop of while, i=", i);
 94     if i < 3:
 95         print("\twhile first if true i<3, i=", i);
 95         print("\twhile first if true i<3, i=", i);
 96         i = i + 2;
 97         if loc != "TX":
 98              print("\t\twhile inner if true ... wrong!");
 98              print("\t\twhile inner if true ... wrong!");
100              print('\t\twhile inner if false, loc!=\'TX\', loc is', loc);
103         print("\twhile first if false i<3, i=", i);
104         if loc=="TX":
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
105              print("\t\twhile 2nd inner if true loc=='TX', loc is", loc);
106              i = i + 1;
108              print("\t\twhile 2nd inner if false ... wrong");
109              i = i + 10;
111         print("\twhile first if false after inner if");
113     print("\tbottom of while, i=", i);
115 debug Stmt off;
	After first while
>>> Second while i < 5 ... with nested while
... 1 < 5  is T
	top of while, i= 1 j= 1
	>>> Inner while j <= 3
... 1 <= 3  is T
		inner while, j= 1
... 1 + 1  is 2
... 2 <= 3  is T
		inner while, j= 2
... 2 + 1  is 3
... 3 <= 3  is T
		inner while, j= 3
... 3 + 1  is 4
... 4 <= 3  is F
	bottom of while, i= 1 j= 4
... 1 + 1  is 2
... 2 < 5  is T
	top of while, i= 2 j= 2
	>>> Inner while j <= 3
... 2 <= 3  is T
		inner while, j= 2
... 2 + 1  is 3
... 3 <= 3  is T
		inner while, j= 3
... 3 + 1  is 4
... 4 <= 3  is F
	bottom of while, i= 2 j= 4
... 2 + 1  is 3
... 3 < 5  is T
	top of while, i= 3 j= 3
	>>> Inner while j <= 3
... 3 <= 3  is T
		inner while, j= 3
... 3 + 1  is 4
... 4 <= 3  is F
	bottom of while, i= 3 j= 4
... 3 + 1  is 4
... 4 < 5  is T
	top of while, i= 4 j= 4
	>>> Inner while j <= 3
... 4 <= 3  is F
	bottom of while, i= 4 j= 4
... 4 + 1  is 5
... 5 < 5  is F
	After outer while
EOF         EMPTY

Process finished with exit code 0